/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
 
#include <behaviors.dtsi>
#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>



#define LOWR 1
#define RAIS 2
#define ADJT 3

&spi1 {
	compatible = "nordic,nrf-spim";
	/* Cannot be used together with i2c0. */
	status = "okay";
	mosi-pin = <6>; /*6 = d1 or p0.06. 20 = D3 or P0.20. in case it doesnt work */
	// Unused pins, needed for SPI definition, but not used by the ws2812 driver itself.
	sck-pin = <5>;
	miso-pin = <7>;

	led_strip: ws2812@0 {
		compatible = "worldsemi,ws2812-spi";
		label = "WS2812";
		/* SPI */
		reg = <0>; /* ignored, but necessary for SPI bindings */
		spi-max-frequency = <4000000>;

		/* WS2812 */
		chain-length = <27>; /* There are per-key RGB and the LAST 6 are underglow */
		spi-one-frame = <0x70>;
		spi-zero-frame = <0x40>;

    color-mapping = <LED_COLOR_ID_GREEN
                          LED_COLOR_ID_RED
                          LED_COLOR_ID_BLUE>;	};
};

/ {
	chosen {
		zmk,underglow = &led_strip;
	};
};

/ {

  // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWR RAIS>;
            then-layer = <ADJT>;
        };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
  &lt ADJT ESC  &kp Q &kp W &kp E     &kp R    &kp T                          &kp Y     &kp U    &kp I     &kp O   &kp P    &kp DEL 
  &mt LCTRL TAB &kp A &kp S &kp D     &kp F    &kp G                          &kp H     &kp J    &kp K     &kp L   &kp SEMI &kp SQT
                &kp Z &kp X &kp C     &kp V    &kp B                          &kp N     &kp M    &kp COMMA &kp DOT &kp FSLH
                            &kp LSHFT &mo LOWR &kp LGUI &kp SPACE    &kp BSPC &kp ENTER &mo RAIS &kp LALT
      >;
    };

    lower {
      bindings = <
  &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp C_PP
  &trans    &kp LBKT &trans &trans &trans &trans                         &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
            &trans &trans &trans &trans &kp LBKT                       &kp RBKT &trans   &trans &trans    &trans
                                 &trans &trans &trans &trans    &trans &trans   &trans   &trans
      >;
    };
    raise {
      bindings = <
  &kp TILDE &trans &trans &trans &trans &trans                          &trans   &trans &trans &kp MINUS &kp EQUAL &kp C_PLAY_PAUSE
  &trans    &trans &trans &trans &trans &trans                          &kp C_BACKLIGHT_TOGGLE   &trans &trans &kp C_VOLUME_DOWN    &kp C_VOLUME_UP    &kp BSLH
            &trans &trans &trans &trans &kp LBKT                        &kp RBKT &trans &trans &kp C_PREV    &kp C_NEXT
                                 &trans &trans &trans &trans    &trans  &trans   &trans &trans
      >;
    };

    adjust {
      bindings = <
  &trans &bt BT_NXT &bt BT_PRV &trans       &trans &bt BT_CLR              &trans &trans &trans &trans &trans &trans
  &trans &trans     &trans     &trans       &trans &trans                  &trans &trans &trans &trans &trans &trans
         &trans     &trans     &trans       &trans &trans                  &trans &trans &trans &trans &trans
                               &out OUT_TOG &trans &trans &trans    &trans &trans &trans &trans
      >;
    };
  };
};