// Example 4: Minimal Layer Switching
// Philosophy: Reduce cognitive load with only 2 main layers + function layer
// Focus: Everything you need within 1 layer switch
// Thumb Strategy: Each thumb has clear role - left modulates, right acts

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
    // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
         &kp Q         &kp W         &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I         &kp O         &kp P
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &mt LGUI A    &mt LALT S    &mt LCTRL D   &mt LSHFT F   &kp G             &kp H         &mt RSHFT J   &mt RCTRL K   &mt RALT L    &mt RGUI SEMI
    // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
         &kp Z         &kp X         &kp C         &kp V         &kp B             &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH
    // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                     &kp ESC       &mo LOWER     &kp TAB           &kp SPACE     &mo RAISE     &kp BSPC
    //                               ╰─────────────┴─────────────┴─────────────╯   ╰─────────────┴─────────────┴─────────────╯
            >;
        };

        lower_layer {
            // Numbers, symbols, navigation all in one
            bindings = <
         &kp N1        &kp N2        &kp N3        &kp N4        &kp N5            &kp N6        &kp N7        &kp N8        &kp N9        &kp N0
         &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT         &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp RET
         &kp GRAVE     &kp TILDE     &kp UNDER     &kp MINUS     &kp PLUS          &kp HOME      &kp PG_DN     &kp PG_UP     &kp END       &kp DEL
                                     &trans        &trans        &trans            &kp CARET     &kp AMPS      &kp STAR
            >;
        };

        raise_layer {
            // Function keys, brackets, special chars
            bindings = <
         &kp F1        &kp F2        &kp F3        &kp F4        &kp F5            &kp F6        &kp F7        &kp F8        &kp F9        &kp F10
         &kp LBKT      &kp RBKT      &kp LPAR      &kp RPAR      &kp F11           &kp F12       &kp RSHFT     &kp RCTRL     &kp RALT      &kp RGUI
         &kp LBRC      &kp RBRC      &kp LT        &kp GT        &kp BSLH          &kp PIPE      &kp SQT       &kp DQT       &kp QMARK     &kp COLON
                                     &kp LC(Z)     &kp LC(X)     &kp LC(C)         &trans        &trans        &trans
            >;
        };
    };
};
