CONFIG_ZMK_USB_LOGGING=y
CONFIG_LOG_BUFFER_SIZE=4096
CONFIG_ZMK_LOG_LEVEL_DBG=y

CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y 
CONFIG_BT_LOG_LEVEL_DBG=y

CONFIG_SHELL=y
CONFIG_ZMK_SHELL=y
CONFIG_SENSOR_SHELL=y